# TaobaoShopDemo

TaobaoShopDemo/: build.gradle  settings.gradle
TaobaoShopDemo/app/: build.gradle
TaobaoShopDemo/app/src/androidTest/java/com/example/taobaoshopdemo/: ExampleInstrumentedTest.java
TaobaoShopDemo/app/src/main/: AndroidManifest.xml
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  Contents.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java  WilsonApplication.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdapter.java  HomeCategoryAdapter.java  SimpleAdapter.java  WaresAdapter.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/adapter/decoration/: CartViewtemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/adapter/layout_manager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/city/: XmlParserHandler.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/city/modle/: CityModel.java  DistrictModel.java  ProvinceModel.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotWareFragment.java  MineFragment.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallBack.java  SpotsCallBack.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/msg/: BaseRespMsg.java  LoginRspMsg.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/utils/: CartProvider.java  CountTimerView.java  DESUtil.java  JSONUtil.java  ManifestUtil.java  Pager.java  PreferencesUtils.java  UserLocalData.java
TaobaoShopDemo/app/src/main/java/com/example/taobaoshopdemo/widget/: ClearEditText.java  MyToolBar.java  NumberAddSubView.java
TaobaoShopDemo/app/src/main/res/color/: selector_tab_text.xml  white_color_selector.xml
TaobaoShopDemo/app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  selector_checkbox.xml  selector_checkbox_green.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_search_view.xml  selector_view_block.xml
TaobaoShopDemo/app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
TaobaoShopDemo/app/src/main/res/menu/: menu_main.xml  menu_new_order.xml  menu_reg.xml
TaobaoShopDemo/app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TaobaoShopDemo/app/src/main/res/values-night/: themes.xml
TaobaoShopDemo/app/src/test/java/com/example/taobaoshopdemo/: ExampleUnitTest.java
TaobaoShopDemo/gradle/wrapper/: gradle-wrapper.properties
TaobaoShopDemo/tmpmob/ShareSDK/assets/: ShareSDK.xml
